{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts",
    "start": "bun run index.ts",
    "test": "./test.sh",
    "view-rules": "bun run view-rules.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "@daytonaio/sdk": "^0.115.0"
  }
}
